<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width" />
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        body {
            font: 13px Helvetica, Arial;
        }
        @media screen and (max-width: 600px) {
            body {
                font-size: 1.2em;
            }
            form button {
                font-size: 0.8em;
            }
        }
        #text-container { margin: 10px; font-size: 1.6em; }
        #num-users { font-style: italic; }
        #form-container { position: fixed; width: 100%; border-bottom: 1px solid #ccc; background: white; }
        #form-header { height: 17.7em; }
        @media screen and (max-width: 600px) {
            #form-header {
                height: 13.5em;
            }
        }

        form { background: #fff; padding: 10px; width: 100%; }
        form input { padding: 10px; width: 30%; margin-right: .5%; }
        button {  background: rgb(130, 224, 255); border: none; padding: 10px; font-weight: bold; }
        #clear-chat { background: #eee; border: 1px solid #ccc; border-bottom: none; }
        #nickname-form { top: 30px; }
        #messages { list-style-type: none; padding: 0; overflow: scroll; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }

    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<body>
<div id="form-container">
    <div id="text-container">
        <h2 id="nickname">Anonymous</h2>
        <div id="num-users">Welcome! Invite other users to chat.</div>
    </div>
    <form id="nickname-form" action="">
        <input id="n" autocomplete="off" />
        <button type="submit">Set Nickname</button>
    </form>
    <form id="message-form" action="">
        <input id="m" autocomplete="off" />
        <button type="submit">Send Message</button>
    </form>
    <button id="clear-chat" class="button">Clear chat</button>
</div>
<div id="form-header"></div>


<ul id="messages"></ul>
</body>
<script>
    var socket = io();
    $('#message-form').submit(function(event){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    $('#nickname-form').submit(function(event){
        var nickname = $('#n').val();
        if(!nickname){
            nickname = "Anonymous";
        }
        socket.emit('set nickname', nickname);
        $('#n').val('');
        $('#nickname').text(nickname);
        $('#messages').append('<li>You are now known as ' + nickname + '.');
        return false;
    });

    socket.on('chat message', function(data){
        nickname = data[0];
        message = data[1];
        var newNode = "<li>" + nickname + ": " + message + "</li>";
        $('#messages').append(newNode);
    });

    socket.on('connect message', function(users){
        update_user_count(users['total']);
        $('#messages').append("<li>a new user has joined.</li>");
    });
    socket.on('disconnect', function(users){
        update_user_count(users['total']);
        $('#messages').append("<li>a user as disconnected.</li>");
    });

    socket.on('nickname change', function(data){
        var newNode = "<li><em>" + data['previous'] + ' is now known as ' + data['new'] + '</em></li>';
        $('#messages').append(newNode);
    });

    $('#clear-chat').on('click', function(){
        $('#messages').html('');
    });

    function update_user_count(total){
        var message = "";
        if(total > 1) {
            message = total + " users online.";
        } else {
            message = "No other users online.";
        }
        $('#num-users').html(message);
    }

</script>
</html>